<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Food</title>
</head>
<body bgcolor="white">
    
    <a href="C:\Users\User\Desktop\HTML&CSS\Home_page.html" target="_self">Home</a>&nbsp;|
    <a href="C:\Users\User\Desktop\HTML&CSS\Menu.html" target="_self">Menu</a>&nbsp;|
    <a href="C:\Users\User\Desktop\HTML&CSS\Order.html" target="_self">Order</a>
    <hr>
    <form action="">
         <marquee behavior="" direction="left">
            <h1>Zomato offers Up To 150 OFF*</h1>
        </marquee>  
       <center><img src="offer1.jpg" alt="offers" height="300px"  width="70%"><br></center> 

        <marquee behavior="" direction="left">
            <h1>Pay using Paytm & get Flat 50% off </h1>
        </marquee>  
        <center><img src="offer2.jpg" alt="offers" height="300px"  width="70%"><br></center>
        
        <marquee behavior="" direction="left">
        <h1>Get Upto 500 Cashback Using Paytm UPI within 30 days </h1>
        </marquee>  
        <center><img src="offer3.jpg" alt="offers" height="300px"  width="70%"><br></center>

        <marquee behavior="" direction="left">
        <h1>Get Free Delivery Ona Minimum order value of 159.</h1>
        </marquee>  
        <center><img src="offer4.png" alt="offers" height="300px"  width="70%"><br></center>

        <marquee behavior="" direction="left">
        <h1>Get 20%off upto 125 on minimum order.</h1>
        </marquee>  
        <center><img src="offer5.png" alt="offers" height="300px"  width="70%"><br></center>

    </form>


</body>
</html>